; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\_build\led_config.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\led_config.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\include -I..\..\..\rbc_mesh -I..\..\..\rbc_mesh\include -I..\..\..\SDK\bsp -I..\..\..\..\..\..\components\softdevice\s110\headers -I..\..\..\..\..\..\components\toolchain\gcc -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\spi_slave -I..\..\..\..\..\..\components\softdevice\common\softdevice_handler -I..\..\..\..\..\..\components\libraries\fifo -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\config -I..\..\..\..\..\..\components\drivers_nrf\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.2.1\Device\Include -D__MICROLIB -DNRF51 -DBOARD_RHC -DNRF51 -DBLE_STACK_SUPPORT_REQD -DS110 -DSOFTDEVICE_PRESENT --omf_browse=.\_build\led_config.crf ..\led_config.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  led_config PROC
;;;40     */
;;;41     void led_config(uint8_t led, uint8_t conf)
000000  2900              CMP      r1,#0
;;;42     {
;;;43     #if defined(BOARD_PCA10001)
;;;44       if (conf)
;;;45       {
;;;46         NRF_GPIO->OUTSET = (1 << (led - 1 + LED_START));
;;;47       }
;;;48       else
;;;49       {
;;;50         NRF_GPIO->OUTCLR = (1 << (led - 1 + LED_START));
;;;51       }
;;;52     #else /* All other boards are the other way around */
;;;53       if (!conf)
000002  d106              BNE      |L1.18|
;;;54       {
;;;55         NRF_GPIO->OUTSET = (1 << (led - 1 + LED_START));
000004  4602              MOV      r2,r0
000006  3211              ADDS     r2,r2,#0x11
000008  2301              MOVS     r3,#1
00000a  4093              LSLS     r3,r3,r2
00000c  4a04              LDR      r2,|L1.32|
00000e  6093              STR      r3,[r2,#8]
000010  e005              B        |L1.30|
                  |L1.18|
;;;56       }
;;;57       else
;;;58       {
;;;59         NRF_GPIO->OUTCLR = (1 << (led - 1 + LED_START));
000012  4602              MOV      r2,r0
000014  3211              ADDS     r2,r2,#0x11
000016  2301              MOVS     r3,#1
000018  4093              LSLS     r3,r3,r2
00001a  4a01              LDR      r2,|L1.32|
00001c  60d3              STR      r3,[r2,#0xc]
                  |L1.30|
;;;60       }
;;;61     #endif
;;;62     } 
00001e  4770              BX       lr
;;;63     
                          ENDP

                  |L1.32|
                          DCD      0x50000500

;*** Start embedded assembler ***

#line 1 "..\\led_config.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_led_config_c_dad1f1a3____REV16|
#line 129 "..\\..\\..\\..\\..\\..\\components\\toolchain\\gcc\\core_cmInstr.h"
|__asm___12_led_config_c_dad1f1a3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_led_config_c_dad1f1a3____REVSH|
#line 144
|__asm___12_led_config_c_dad1f1a3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
