; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\_build\nrf_drv_common.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\nrf_drv_common.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\include -I..\..\..\rbc_mesh -I..\..\..\rbc_mesh\include -I..\..\..\SDK\bsp -I..\..\..\..\..\..\components\softdevice\s110\headers -I..\..\..\..\..\..\components\toolchain\gcc -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\spi_slave -I..\..\..\..\..\..\components\softdevice\common\softdevice_handler -I..\..\..\..\..\..\components\libraries\fifo -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\config -I..\..\..\..\..\..\components\drivers_nrf\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.2.1\Device\Include -D__MICROLIB -DNRF51 -DBOARD_RHC -DNRF51 -DBLE_STACK_SUPPORT_REQD -DS110 -DSOFTDEVICE_PRESENT --omf_browse=.\_build\nrf_drv_common.crf ..\..\..\..\..\..\components\drivers_nrf\common\nrf_drv_common.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  nrf_drv_common_irq_enable PROC
;;;20     
;;;21     void nrf_drv_common_irq_enable(IRQn_Type IRQn, uint8_t priority)
000000  b570              PUSH     {r4-r6,lr}
;;;22     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;23     
;;;24     #ifdef SOFTDEVICE_PRESENT
;;;25     	ASSERT((priority == NRF_APP_PRIORITY_LOW) || (priority == NRF_APP_PRIORITY_HIGH));
;;;26     #endif
;;;27     
;;;28     	NVIC_SetPriority(IRQn, priority);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       NVIC_SetPriority
;;;29     	NVIC_ClearPendingIRQ(IRQn);
00000e  bf00              NOP      
000010  06e1              LSLS     r1,r4,#27
000012  0ec9              LSRS     r1,r1,#27
000014  2001              MOVS     r0,#1
000016  4088              LSLS     r0,r0,r1
000018  4921              LDR      r1,|L1.160|
00001a  6008              STR      r0,[r1,#0]
00001c  bf00              NOP      
;;;30     	NVIC_EnableIRQ(IRQn);
00001e  bf00              NOP      
000020  06e1              LSLS     r1,r4,#27
000022  0ec9              LSRS     r1,r1,#27
000024  2001              MOVS     r0,#1
000026  4088              LSLS     r0,r0,r1
000028  491e              LDR      r1,|L1.164|
00002a  6008              STR      r0,[r1,#0]
00002c  bf00              NOP      
;;;31     }
00002e  bd70              POP      {r4-r6,pc}
                          ENDP

                  NVIC_SetPriority PROC
;;;581     */
;;;582    __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000030  b510              PUSH     {r4,lr}
;;;583    {
;;;584      if(IRQn < 0) {
000032  2800              CMP      r0,#0
000034  da19              BGE      |L1.106|
;;;585        SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
000036  4a1c              LDR      r2,|L1.168|
000038  0703              LSLS     r3,r0,#28
00003a  0f1b              LSRS     r3,r3,#28
00003c  3b08              SUBS     r3,r3,#8
00003e  089b              LSRS     r3,r3,#2
000040  009b              LSLS     r3,r3,#2
000042  58d2              LDR      r2,[r2,r3]
000044  0783              LSLS     r3,r0,#30
000046  0edc              LSRS     r4,r3,#27
000048  23ff              MOVS     r3,#0xff
00004a  40a3              LSLS     r3,r3,r4
00004c  439a              BICS     r2,r2,r3
00004e  078b              LSLS     r3,r1,#30
000050  0e1b              LSRS     r3,r3,#24
000052  0784              LSLS     r4,r0,#30
000054  0ee4              LSRS     r4,r4,#27
000056  40a3              LSLS     r3,r3,r4
000058  431a              ORRS     r2,r2,r3
00005a  4b13              LDR      r3,|L1.168|
00005c  0704              LSLS     r4,r0,#28
00005e  0f24              LSRS     r4,r4,#28
000060  3c08              SUBS     r4,r4,#8
000062  08a4              LSRS     r4,r4,#2
000064  00a4              LSLS     r4,r4,#2
000066  511a              STR      r2,[r3,r4]
000068  e018              B        |L1.156|
                  |L1.106|
;;;586            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;587      else {
;;;588        NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
00006a  4a0e              LDR      r2,|L1.164|
00006c  2303              MOVS     r3,#3
00006e  021b              LSLS     r3,r3,#8
000070  18d2              ADDS     r2,r2,r3
000072  0883              LSRS     r3,r0,#2
000074  009b              LSLS     r3,r3,#2
000076  58d2              LDR      r2,[r2,r3]
000078  0783              LSLS     r3,r0,#30
00007a  0edc              LSRS     r4,r3,#27
00007c  23ff              MOVS     r3,#0xff
00007e  40a3              LSLS     r3,r3,r4
000080  439a              BICS     r2,r2,r3
000082  078b              LSLS     r3,r1,#30
000084  0e1b              LSRS     r3,r3,#24
000086  0784              LSLS     r4,r0,#30
000088  0ee4              LSRS     r4,r4,#27
00008a  40a3              LSLS     r3,r3,r4
00008c  431a              ORRS     r2,r2,r3
00008e  4b05              LDR      r3,|L1.164|
000090  2403              MOVS     r4,#3
000092  0224              LSLS     r4,r4,#8
000094  191b              ADDS     r3,r3,r4
000096  0884              LSRS     r4,r0,#2
000098  00a4              LSLS     r4,r4,#2
00009a  511a              STR      r2,[r3,r4]
                  |L1.156|
;;;589            (((priority << (8 - __NVIC_PRIO_BITS)) & 0xFF) << _BIT_SHIFT(IRQn)); }
;;;590    }
00009c  bd10              POP      {r4,pc}
;;;591    
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0xe000e280
                  |L1.164|
                          DCD      0xe000e100
                  |L1.168|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\common\\nrf_drv_common.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_nrf_drv_common_c_68d8f45c____REV16|
#line 129 "..\\..\\..\\..\\..\\..\\components\\toolchain\\gcc\\core_cmInstr.h"
|__asm___16_nrf_drv_common_c_68d8f45c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_nrf_drv_common_c_68d8f45c____REVSH|
#line 144
|__asm___16_nrf_drv_common_c_68d8f45c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
