; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\_build\relay_control.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\relay_control.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\include -I..\..\..\rbc_mesh -I..\..\..\rbc_mesh\include -I..\..\..\SDK\bsp -I..\..\..\..\..\..\components\softdevice\s110\headers -I..\..\..\..\..\..\components\toolchain\gcc -I..\..\..\..\..\..\components\libraries\util -I..\..\..\..\..\..\components\ble\common -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\..\components\drivers_nrf\spi_slave -I..\..\..\..\..\..\components\softdevice\common\softdevice_handler -I..\..\..\..\..\..\components\libraries\fifo -I..\..\..\..\..\..\components\drivers_nrf\uart -I..\..\..\..\..\..\components\drivers_nrf\gpiote -I..\..\..\..\..\..\components\drivers_nrf\config -I..\..\..\..\..\..\components\drivers_nrf\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.2.1\Device\Include -D__MICROLIB -DNRF51 -DBOARD_RHC -DNRF51 -DBLE_STACK_SUPPORT_REQD -DS110 -DSOFTDEVICE_PRESENT --omf_browse=.\_build\relay_control.crf ..\Relay_Control.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Relay_Init PROC
;;;48     */
;;;49     void Relay_Init(void){
000000  b510              PUSH     {r4,lr}
;;;50         // Init GPIO like output
;;;51         nrf_gpio_cfg_output(RELAY_1);
000002  2015              MOVS     r0,#0x15
000004  f7fffffe          BL       nrf_gpio_cfg_output
;;;52         nrf_gpio_cfg_output(RELAY_2);
000008  2016              MOVS     r0,#0x16
00000a  f7fffffe          BL       nrf_gpio_cfg_output
;;;53         //set output high level - relay active Low
;;;54         nrf_gpio_pin_set(RELAY_1);
00000e  2015              MOVS     r0,#0x15
000010  f7fffffe          BL       nrf_gpio_pin_set
;;;55         nrf_gpio_pin_set(RELAY_2);
000014  2016              MOVS     r0,#0x16
000016  f7fffffe          BL       nrf_gpio_pin_set
;;;56     }
00001a  bd10              POP      {r4,pc}
;;;57     
                          ENDP

                  Relay_Turn_ON PROC
;;;62     */
;;;63     void Relay_Turn_ON (uint8_t relay){
00001c  bf00              NOP      
00001e  2101              MOVS     r1,#1
000020  4081              LSLS     r1,r1,r0
000022  4a61              LDR      r2,|L1.424|
000024  60d1              STR      r1,[r2,#0xc]
000026  bf00              NOP      
;;;64         nrf_gpio_pin_clear(relay);
;;;65     }
000028  4770              BX       lr
;;;66     
                          ENDP

                  Relay_Turn_OFF PROC
;;;71     */
;;;72     void Relay_Turn_OFF(uint8_t relay){
00002a  b510              PUSH     {r4,lr}
00002c  4604              MOV      r4,r0
;;;73         nrf_gpio_pin_set(relay);
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       nrf_gpio_pin_set
;;;74     }
000034  bd10              POP      {r4,pc}
;;;75     
                          ENDP

                  SmartRelay_CMD_Process PROC
;;;85     */
;;;86     void SmartRelay_CMD_Process(uint8_t *data, uint16_t len){
000036  b5f8              PUSH     {r3-r7,lr}
000038  4604              MOV      r4,r0
00003a  460d              MOV      r5,r1
;;;87     uint8_t i;
;;;88     uint8_t state = 0;
00003c  2700              MOVS     r7,#0
;;;89     
;;;90         //check correct len cmd
;;;91         if(len < 4)
00003e  2d04              CMP      r5,#4
000040  da00              BGE      |L1.68|
                  |L1.66|
;;;92             return;
;;;93         
;;;94         for(i=0; i<len; i++){
;;;95             switch(state){
;;;96                 case 0:
;;;97                     //check start char of cmd
;;;98                     if(data[0] == CMD_RELAY_START_CHAR){
;;;99                         state = 1;
;;;100                    }
;;;101                    break;
;;;102                case 1:
;;;103                    //check correct relay command
;;;104                    if(data[1] == APP_OPCODE_RELAY_CMD){
;;;105                        state = 2;
;;;106                    }
;;;107                    break;
;;;108                case 2:
;;;109                    //process command
;;;110                    if(data[2] == CMD_RELAY_OFF){
;;;111                        if(data[3] == '1'){
;;;112                            Relay_Turn_OFF(RELAY_1);
;;;113                        }else if(data[3] == '2'){
;;;114                            Relay_Turn_OFF(RELAY_2);
;;;115                        }else if(data[3] == '3'){
;;;116                            Relay_Turn_OFF(RELAY_1);
;;;117                            Relay_Turn_OFF(RELAY_2);
;;;118                        }
;;;119                    }else if(data[2] == CMD_RELAY_ON){
;;;120                        if(data[3] == '1'){
;;;121                            Relay_Turn_ON(RELAY_1);
;;;122                        }else if(data[3] == '2'){
;;;123                            Relay_Turn_ON(RELAY_2);
;;;124                        }else if(data[3] == '3'){
;;;125                            Relay_Turn_ON(RELAY_1);
;;;126                            Relay_Turn_ON(RELAY_2);
;;;127                        }
;;;128                    }else{
;;;129                        // do nothing
;;;130                    }
;;;131                    state = 0;
;;;132                    break;
;;;133                default:
;;;134                    break;
;;;135            }
;;;136            if(0 == state)  // cmd wrong, then return
;;;137                break;
;;;138        }
;;;139    }
000042  bdf8              POP      {r3-r7,pc}
                  |L1.68|
000044  2600              MOVS     r6,#0                 ;94
000046  e04e              B        |L1.230|
                  |L1.72|
000048  2f00              CMP      r7,#0                 ;95
00004a  d004              BEQ      |L1.86|
00004c  2f01              CMP      r7,#1                 ;95
00004e  d007              BEQ      |L1.96|
000050  2f02              CMP      r7,#2                 ;95
000052  d141              BNE      |L1.216|
000054  e009              B        |L1.106|
                  |L1.86|
000056  7820              LDRB     r0,[r4,#0]            ;98
000058  2823              CMP      r0,#0x23              ;98
00005a  d100              BNE      |L1.94|
00005c  2701              MOVS     r7,#1                 ;99
                  |L1.94|
00005e  e03c              B        |L1.218|
                  |L1.96|
000060  7860              LDRB     r0,[r4,#1]            ;104
000062  2852              CMP      r0,#0x52              ;104
000064  d100              BNE      |L1.104|
000066  2702              MOVS     r7,#2                 ;105
                  |L1.104|
000068  e037              B        |L1.218|
                  |L1.106|
00006a  78a0              LDRB     r0,[r4,#2]            ;110
00006c  2831              CMP      r0,#0x31              ;110
00006e  d117              BNE      |L1.160|
000070  78e0              LDRB     r0,[r4,#3]            ;111
000072  2831              CMP      r0,#0x31              ;111
000074  d103              BNE      |L1.126|
000076  2015              MOVS     r0,#0x15              ;112
000078  f7fffffe          BL       Relay_Turn_OFF
00007c  e02a              B        |L1.212|
                  |L1.126|
00007e  78e0              LDRB     r0,[r4,#3]            ;113
000080  2832              CMP      r0,#0x32              ;113
000082  d103              BNE      |L1.140|
000084  2016              MOVS     r0,#0x16              ;114
000086  f7fffffe          BL       Relay_Turn_OFF
00008a  e023              B        |L1.212|
                  |L1.140|
00008c  78e0              LDRB     r0,[r4,#3]            ;115
00008e  2833              CMP      r0,#0x33              ;115
000090  d120              BNE      |L1.212|
000092  2015              MOVS     r0,#0x15              ;116
000094  f7fffffe          BL       Relay_Turn_OFF
000098  2016              MOVS     r0,#0x16              ;117
00009a  f7fffffe          BL       Relay_Turn_OFF
00009e  e019              B        |L1.212|
                  |L1.160|
0000a0  78a0              LDRB     r0,[r4,#2]            ;119
0000a2  2830              CMP      r0,#0x30              ;119
0000a4  d116              BNE      |L1.212|
0000a6  78e0              LDRB     r0,[r4,#3]            ;120
0000a8  2831              CMP      r0,#0x31              ;120
0000aa  d103              BNE      |L1.180|
0000ac  2015              MOVS     r0,#0x15              ;121
0000ae  f7fffffe          BL       Relay_Turn_ON
0000b2  e00f              B        |L1.212|
                  |L1.180|
0000b4  78e0              LDRB     r0,[r4,#3]            ;122
0000b6  2832              CMP      r0,#0x32              ;122
0000b8  d103              BNE      |L1.194|
0000ba  2016              MOVS     r0,#0x16              ;123
0000bc  f7fffffe          BL       Relay_Turn_ON
0000c0  e008              B        |L1.212|
                  |L1.194|
0000c2  78e0              LDRB     r0,[r4,#3]            ;124
0000c4  2833              CMP      r0,#0x33              ;124
0000c6  d105              BNE      |L1.212|
0000c8  2015              MOVS     r0,#0x15              ;125
0000ca  f7fffffe          BL       Relay_Turn_ON
0000ce  2016              MOVS     r0,#0x16              ;126
0000d0  f7fffffe          BL       Relay_Turn_ON
                  |L1.212|
0000d4  2700              MOVS     r7,#0                 ;131
0000d6  e000              B        |L1.218|
                  |L1.216|
0000d8  bf00              NOP                            ;134
                  |L1.218|
0000da  bf00              NOP                            ;101
0000dc  2f00              CMP      r7,#0                 ;136
0000de  d100              BNE      |L1.226|
0000e0  e003              B        |L1.234|
                  |L1.226|
0000e2  1c70              ADDS     r0,r6,#1              ;94
0000e4  b2c6              UXTB     r6,r0                 ;94
                  |L1.230|
0000e6  42ae              CMP      r6,r5                 ;94
0000e8  dbae              BLT      |L1.72|
                  |L1.234|
0000ea  bf00              NOP                            ;137
0000ec  bf00              NOP      
0000ee  e7a8              B        |L1.66|
;;;140    
                          ENDP

                  Horn_Lamp_CMD_Process PROC
;;;151    uint8_t warning_status = 0; //0-warning_statusdiable; 1-enable
;;;152    void Horn_Lamp_CMD_Process(uint8_t *data, uint16_t len){
0000f0  b5f8              PUSH     {r3-r7,lr}
0000f2  4604              MOV      r4,r0
0000f4  460d              MOV      r5,r1
;;;153    uint8_t i;
;;;154    uint8_t state = 0;
0000f6  2700              MOVS     r7,#0
;;;155    
;;;156        //check correct len cmd
;;;157        if(len < 4)
0000f8  2d04              CMP      r5,#4
0000fa  da00              BGE      |L1.254|
                  |L1.252|
;;;158            return;
;;;159        
;;;160        for(i=0; i<len; i++){
;;;161            switch(state){
;;;162                case 0:
;;;163                    //check start char of cmd
;;;164                    if(data[0] == CMD_RELAY_START_CHAR){
;;;165                        state = 1;
;;;166                    }
;;;167                    break;
;;;168                case 1:
;;;169                    //check correct relay command
;;;170                    if(data[1] == APP_OPCODE_WARNING_CMD){
;;;171                        state = 2;
;;;172                    }
;;;173                    break;
;;;174                case 2:
;;;175                    //process command
;;;176                    if((data[2] == 'F')&&(data[3] == 'F')){
;;;177    									warning_status = 1;
;;;178                    }else if((data[2] == '0')&&(data[3] == '0')){
;;;179    									warning_status = 0;
;;;180                    }else if(data[3] == '1'){
;;;181    									if(warning_status == 1)
;;;182    											Relay_Turn_ON(RELAY_1);
;;;183                    }else if(data[3] == '0'){
;;;184    									Relay_Turn_OFF(RELAY_1);
;;;185    								}
;;;186                    state = 0;
;;;187                    break;
;;;188                default:
;;;189                    break;
;;;190            }
;;;191            if(0 == state)  // cmd wrong, then return
;;;192                break;
;;;193        }
;;;194    }
0000fc  bdf8              POP      {r3-r7,pc}
                  |L1.254|
0000fe  2600              MOVS     r6,#0                 ;160
000100  e03e              B        |L1.384|
                  |L1.258|
000102  2f00              CMP      r7,#0                 ;161
000104  d004              BEQ      |L1.272|
000106  2f01              CMP      r7,#1                 ;161
000108  d007              BEQ      |L1.282|
00010a  2f02              CMP      r7,#2                 ;161
00010c  d131              BNE      |L1.370|
00010e  e009              B        |L1.292|
                  |L1.272|
000110  7820              LDRB     r0,[r4,#0]            ;164
000112  2823              CMP      r0,#0x23              ;164
000114  d100              BNE      |L1.280|
000116  2701              MOVS     r7,#1                 ;165
                  |L1.280|
000118  e02c              B        |L1.372|
                  |L1.282|
00011a  7860              LDRB     r0,[r4,#1]            ;170
00011c  2857              CMP      r0,#0x57              ;170
00011e  d100              BNE      |L1.290|
000120  2702              MOVS     r7,#2                 ;171
                  |L1.290|
000122  e027              B        |L1.372|
                  |L1.292|
000124  78a0              LDRB     r0,[r4,#2]            ;176
000126  2846              CMP      r0,#0x46              ;176
000128  d106              BNE      |L1.312|
00012a  78e0              LDRB     r0,[r4,#3]            ;176
00012c  2846              CMP      r0,#0x46              ;176
00012e  d103              BNE      |L1.312|
000130  2001              MOVS     r0,#1                 ;177
000132  491e              LDR      r1,|L1.428|
000134  7008              STRB     r0,[r1,#0]            ;177
000136  e01a              B        |L1.366|
                  |L1.312|
000138  78a0              LDRB     r0,[r4,#2]            ;178
00013a  2830              CMP      r0,#0x30              ;178
00013c  d106              BNE      |L1.332|
00013e  78e0              LDRB     r0,[r4,#3]            ;178
000140  2830              CMP      r0,#0x30              ;178
000142  d103              BNE      |L1.332|
000144  2000              MOVS     r0,#0                 ;179
000146  4919              LDR      r1,|L1.428|
000148  7008              STRB     r0,[r1,#0]            ;179
00014a  e010              B        |L1.366|
                  |L1.332|
00014c  78e0              LDRB     r0,[r4,#3]            ;180
00014e  2831              CMP      r0,#0x31              ;180
000150  d107              BNE      |L1.354|
000152  4816              LDR      r0,|L1.428|
000154  7800              LDRB     r0,[r0,#0]            ;181  ; warning_status
000156  2801              CMP      r0,#1                 ;181
000158  d109              BNE      |L1.366|
00015a  2015              MOVS     r0,#0x15              ;182
00015c  f7fffffe          BL       Relay_Turn_ON
000160  e005              B        |L1.366|
                  |L1.354|
000162  78e0              LDRB     r0,[r4,#3]            ;183
000164  2830              CMP      r0,#0x30              ;183
000166  d102              BNE      |L1.366|
000168  2015              MOVS     r0,#0x15              ;184
00016a  f7fffffe          BL       Relay_Turn_OFF
                  |L1.366|
00016e  2700              MOVS     r7,#0                 ;186
000170  e000              B        |L1.372|
                  |L1.370|
000172  bf00              NOP                            ;189
                  |L1.372|
000174  bf00              NOP                            ;167
000176  2f00              CMP      r7,#0                 ;191
000178  d100              BNE      |L1.380|
00017a  e003              B        |L1.388|
                  |L1.380|
00017c  1c70              ADDS     r0,r6,#1              ;160
00017e  b2c6              UXTB     r6,r0                 ;160
                  |L1.384|
000180  42ae              CMP      r6,r5                 ;160
000182  dbbe              BLT      |L1.258|
                  |L1.388|
000184  bf00              NOP                            ;192
000186  bf00              NOP      
000188  e7b8              B        |L1.252|
                          ENDP

                  nrf_gpio_cfg_output PROC
;;;375    
;;;376    __STATIC_INLINE void nrf_gpio_cfg_output(uint32_t pin_number)
00018a  2103              MOVS     r1,#3
;;;377    {
;;;378        /*lint -e{845} // A zero has been given as right argument to operator '|'" */
;;;379        NRF_GPIO->PIN_CNF[pin_number] = (GPIO_PIN_CNF_SENSE_Disabled << GPIO_PIN_CNF_SENSE_Pos)
00018c  2205              MOVS     r2,#5
00018e  0712              LSLS     r2,r2,#28
000190  2307              MOVS     r3,#7
000192  021b              LSLS     r3,r3,#8
000194  18d2              ADDS     r2,r2,r3
000196  0083              LSLS     r3,r0,#2
000198  50d1              STR      r1,[r2,r3]
;;;380                                                | (GPIO_PIN_CNF_DRIVE_S0S1 << GPIO_PIN_CNF_DRIVE_Pos)
;;;381                                                | (GPIO_PIN_CNF_PULL_Disabled << GPIO_PIN_CNF_PULL_Pos)
;;;382                                                | (GPIO_PIN_CNF_INPUT_Disconnect << GPIO_PIN_CNF_INPUT_Pos)
;;;383                                                | (GPIO_PIN_CNF_DIR_Output << GPIO_PIN_CNF_DIR_Pos);
;;;384    }
00019a  4770              BX       lr
;;;385    
                          ENDP

                  nrf_gpio_pin_set PROC
;;;454    
;;;455    __STATIC_INLINE void nrf_gpio_pin_set(uint32_t pin_number)
00019c  2101              MOVS     r1,#1
;;;456    {
;;;457        NRF_GPIO->OUTSET = (1UL << pin_number);
00019e  4081              LSLS     r1,r1,r0
0001a0  4a01              LDR      r2,|L1.424|
0001a2  6091              STR      r1,[r2,#8]
;;;458    }
0001a4  4770              BX       lr
;;;459    
                          ENDP

0001a6  0000              DCW      0x0000
                  |L1.424|
                          DCD      0x50000500
                  |L1.428|
                          DCD      warning_status

                          AREA ||.data||, DATA, ALIGN=0

                  warning_status
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\Relay_Control.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_Relay_Control_c_33769808____REV16|
#line 129 "..\\..\\..\\..\\..\\..\\components\\toolchain\\gcc\\core_cmInstr.h"
|__asm___15_Relay_Control_c_33769808____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_Relay_Control_c_33769808____REVSH|
#line 144
|__asm___15_Relay_Control_c_33769808____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
